/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service:google-map-service@1.0.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@babel/core:@babel/core@7.12.10
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@babel/preset-env:@babel/preset-env@7.12.11
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@babel/preset-react:@babel/preset-react@7.12.10
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@googlemaps/js-api-loader:@googlemaps/js-api-loader@1.11.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@iconify-icons/carbon:@iconify-icons/carbon@1.1.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@iconify-icons/clarity:@iconify-icons/clarity@1.1.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@iconify-icons/oi:@iconify-icons/oi@1.1.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@iconify/react:@iconify/react@1.1.3
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@material-ui/core:@material-ui/core@4.11.2
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@material-ui/icons:@material-ui/icons@4.11.2
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@material-ui/lab:@material-ui/lab@4.0.0-alpha.57
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/@material-ui/styles:@material-ui/styles@4.11.2
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/axios:axios@0.21.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/babel:babel@6.23.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/babel-loader:babel-loader@8.2.2
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/body-parser:body-parser@1.19.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/bootstrap:bootstrap@4.5.3
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/cluster-service:cluster-service@2.1.4
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/cross-env:cross-env@7.0.3
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/css-loader:css-loader@5.0.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/enzyme:enzyme@3.11.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/enzyme-adapter-react-16:enzyme-adapter-react-16@1.15.5
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/eslint:eslint@7.18.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/eslint-config-airbnb:eslint-config-airbnb@18.2.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/eslint-plugin-import:eslint-plugin-import@2.22.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/eslint-plugin-jsx-a11y:eslint-plugin-jsx-a11y@6.4.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/eslint-plugin-react:eslint-plugin-react@7.22.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/eslint-plugin-react-hooks:eslint-plugin-react-hooks@4.2.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/express:express@4.17.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/faker:faker@5.1.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/google-map-react:google-map-react@2.1.9
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/google-maps-react:google-maps-react@2.0.6
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/jest:jest@26.6.3
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/jest-cli:jest-cli@26.6.3
undefined:jquery@1.9.1 - 3:PEERINVALID:MISSING
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/material-ui-image:material-ui-image@3.3.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/mongodb:mongodb@3.6.3
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/mongoose:mongoose@5.11.12
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/newrelic:newrelic@7.1.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/nodemon:nodemon@2.0.7
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/pg:pg@8.5.1
undefined:popper.js@^1.16.1:PEERINVALID:MISSING
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/postgres:postgres@1.0.2
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/prop-types:prop-types@15.7.2
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/react:react@17.0.1:PEERINVALID:MISSING
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/react-addons-test-utils:react-addons-test-utils@15.6.2
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/react-dom:react-dom@17.0.1:PEERINVALID:MISSING
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/react-pure-render:react-pure-render@1.0.2
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/reactdom:reactdom@2.0.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/style-loader:style-loader@2.0.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/superagent:superagent@6.1.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/supertest:supertest@6.1.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/webpack:webpack@5.15.0
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/webpack-cli:webpack-cli@4.3.1
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/webpack-dev-server:webpack-dev-server@3.11.2
/Users/evanglaser/Desktop/Developer/sdc/thomas-mcnutt-service/node_modules/webpack-node-externals:webpack-node-externals@2.5.2
npm ERR! peer dep missing: react@^16.0.0, required by @iconify/react@1.1.3
npm ERR! peer dep missing: react@^16.0.0-0, required by enzyme-adapter-react-16@1.15.5
npm ERR! peer dep missing: react@^16.0.0, required by google-map-react@2.1.9
npm ERR! peer dep missing: react@~0.14.8 || ^15.0.0 || ^16.0.0, required by google-maps-react@2.0.6
npm ERR! peer dep missing: react@^16.3.0, required by material-ui-image@3.3.1
npm ERR! peer dep missing: react-dom@^16.0.0-0, required by enzyme-adapter-react-16@1.15.5
npm ERR! peer dep missing: react-dom@^16.0.0, required by google-map-react@2.1.9
npm ERR! peer dep missing: react-dom@~0.14.8 || ^15.0.0 || ^16.0.0, required by google-maps-react@2.0.6
npm ERR! peer dep missing: react-dom@^15.4.2, required by react-addons-test-utils@15.6.2
npm ERR! peer dep missing: jquery@1.9.1 - 3, required by bootstrap@4.5.3
npm ERR! peer dep missing: popper.js@^1.16.1, required by bootstrap@4.5.3
npm ERR! peer dep missing: react@0.13.x || 0.14.x || ^15.0.0-0 || ^16.0.0-0, required by enzyme-adapter-utils@1.14.0
npm ERR! peer dep missing: react@^16.14.0, required by react-test-renderer@16.14.0
npm ERR! peer dep missing: react@^0.14 || ^15.0.0 || ^16.0.0-alpha, required by airbnb-prop-types@2.16.0
