{
  "name": "google-map-service",
  "version": "1.0.0",
  "description": "Thomas' service repo for the FEC",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/node_modules/@iconify-icons/"
    ]
  },
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "npx jest --coverage --runInBand --detectOpenHandles --verbose",
    "test:watch": "jest --verbose --watch --runInBand --detectOpenHandles",
    "start": "npx nodemon Server/start.js",
    "build": "npx webpack --config webpack.config.js --watch",
    "hot": "webpack serve --open",
    "watch": "webpack -d -w",
    "generate": "node Seeding/generator.js",
    "seed": "node Seeding/seeder.js",
    "lint": "eslint . --ignore-path ./.eslintignore --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slack-Reactor/thomas-mcnutt-service.git"
  },
  "author": "Thomas McNutt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slack-Reactor/thomas-mcnutt-service/issues"
  },
  "homepage": "https://github.com/Slack-Reactor/thomas-mcnutt-service#readme",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.11.1",
    "@iconify-icons/carbon": "^1.1.1",
    "@iconify-icons/clarity": "^1.1.0",
    "@iconify-icons/oi": "^1.1.0",
    "@iconify/react": "^1.1.3",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.2",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cluster-service": "^2.1.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "google-map-react": "^2.1.9",
    "google-maps-react": "^2.0.6",
    "jest": "^26.6.3",
    "material-ui-image": "^3.3.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11",
    "newrelic": "^7.1.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "postgres": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-pure-render": "^1.0.2",
    "reactdom": "^2.0.0",
    "superagent": "^6.1.0",
    "webpack-node-externals": "^2.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest-cli": "^26.6.3",
    "react-addons-test-utils": "^15.6.2",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.1",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
